<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>action.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SelectServlet</servlet-name>
    <servlet-class>action.SelectServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>action.RegisterServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>管理员管理</servlet-name>
    <servlet-class>html.管理员管理</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>管理员登录首页</servlet-name>
    <servlet-class>html.管理员登录首页</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>注册管理</servlet-name>
    <servlet-class>html.注册管理</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>管理员管理Servlet</servlet-name>
    <servlet-class>action.管理员管理Servlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>添加管理员</servlet-name>
    <servlet-class>html.添加管理员</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>WarningServlet</servlet-name>
    <servlet-class>action.WarningServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>添加管理员Servlet</servlet-name>
    <servlet-class>action.添加管理员Servlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>修改管理员Servlet</servlet-name>
    <servlet-class>action.修改管理员Servlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>修改管理员</servlet-name>
    <servlet-class>html.修改管理员</servlet-class>
  </servlet>










  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SelectServlet</servlet-name>
    <url-pattern>/SelectServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>管理员管理</servlet-name>
    <url-pattern>/管理员管理</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>管理员登录首页</servlet-name>
    <url-pattern>/管理员登录首页</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>注册管理</servlet-name>
    <url-pattern>/注册管理</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>管理员管理Servlet</servlet-name>
    <url-pattern>/管理员管理Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>添加管理员</servlet-name>
    <url-pattern>/添加管理员</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>WarningServlet</servlet-name>
    <url-pattern>/WarningServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>添加管理员Servlet</servlet-name>
    <url-pattern>/添加管理员Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>修改管理员Servlet</servlet-name>
    <url-pattern>/修改管理员Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>修改管理员</servlet-name>
    <url-pattern>/修改管理员</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
 
</web-app>