<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>100米</title>
		<script>
			function jump(){
				window.location.href="/sportManage/html/比赛项目管理.html";
			}
		</script>
	</head>
	<body>
		<div style="background-color: lightblue;width: 550px;height: 640px;background:url(../img/29.jpg);float: left;" >
		</div>
		<div style="background-color: indianred;width: 780px;height: 640px;float: left;">
			<p style="font-size: 20px;font-weight: bold;">100米</p>
			<font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100米赛跑是一项室外田径短跑项目，同时也是最流行、最知名的田径项目之一。在现代奥运会中，男子100米从1896年开始
				成为正式比赛项目，女子100米是从1928年开始。获得100米奥运冠军的人通常被称为“世界上跑的最快的人”。男子100米世界纪录是牙买加运动员尤塞恩·博尔特在柏林世界田径锦标赛中跑出的9.58秒。女子世界纪录
				是美国运动员弗洛伦斯·格里菲斯-乔伊娜在美国奥运选拔赛复赛中跑出的10.49秒。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			在国际赛事中，所有400米或以下的径赛项目，必须采用蹲踞式起跑及使用起跑器。在‘各就位(on your marks)’及‘预备(set)’口令之后，参赛者应马上完成有关动作，任何参赛者
			不能在合理时间内完成有关动作，则属起跑犯规(FS)。除此以外，在‘各就位’后，以声音或动作扰乱他人，得判以起跑犯规。在枪声响起前有任何起跑动作，亦属起跑犯规。自2010年起，
			运动员只要抢跑一次，就会被立刻取消资格（此例不适用于男子十项全能及女子七项全能比赛）。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;短跑的名次判定：运动员赛道预赛时由抽签决定，
			决赛时一般由预赛成绩决定。比赛时运动员到各自赛道就位，起跑后不能串道否则成绩无效。起跑时，运动员只要抢跑一次，就会被立刻取消资格。<br /><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在小
			组第一轮比赛中，运动员被排在哪一个跑道上是由计算机自由排列出来的。其后的各轮比赛，跑道的选择依据运动员在上一轮的比赛成绩而定。这个规则的目标是让更优秀的运动员可以排在靠中间的跑道上，
			好的跑道是第3、4、5、6号跑道，它们应由排名前4位的运动员分别占据。第2、7、8、9道则由后4名占据。<br /><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成绩确定：在田径比赛中，所有赛跑项目参
			赛者的名次取决于其身体躯干（不包括头、颈、臂、腿、手或足）抵达终点线后沿垂直面为止时的顺序，以先到达者名次列前。在任一赛次中，按成绩录取进入下一赛次时如遇运动员成绩相等，则终点摄像主裁
			判应考虑有关运动员的1/1000秒的实际成绩。如果成绩依然相等，则有关运动员均应进入下一赛次。如实际条件不允许，应抽签决定进入下一赛次的人选。在决赛中第一名成绩相同，裁判长有权决定是否重赛，
			若无条件重赛，则并列第一；至于其它名次成绩相同，按并列处理。
			</font>
			<br />
		</div>
	</body>
</html>
