<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>110栏</title>
		<style type="text/css">
           #mydiv{
               width:100%;
               height:640px;
               background: url(../img/37.jpg) no-repeat center center;
               position:absolute;
            }
        </style>    
		<script>
        	function jump(){
        		window.location.href="/sportManage/html/比赛项目管理.html";
        	}
        </script>
	</head>
	<body>
		<div id="mydiv" style="background-color: #EFEFEF;">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;110栏规则及详情：</h2>
			<p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;110米栏是110米跨栏的简称，
				属田径中的径赛项目的一种，也是奥运会项目。作为田径运动的跨栏跑，是由跨越障碍物的基本技能发展演变而<br>&nbsp;&nbsp;&nbsp;&nbsp;来。</p>
			<p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;110米栏这个项目是由110跑道
				和跑道上面的10个跨栏组成的,其中每个栏之间的距离是10码（9.14米）,运动员要分别跨过这10个栏并冲过终点<br>&nbsp;&nbsp;&nbsp;&nbsp;才算获胜。</p>
		    <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;男子110米跨栏跑的栏高为106厘米，
		    	女子110米跨栏跑的栏高为84厘米。比赛时，运动员必须跨越10个栏架，除故意用手推或用脚踢倒栏架<br>&nbsp;&nbsp;&nbsp;&nbsp;外，身体其他部位碰倒栏架不算犯规。</p>
		    <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;110米栏由110米直道和跑道上的10
		    	个跨栏组成,其中每个栏之间的距离是10码（9.14米）,运动员要分别跨过这10个栏并首先冲过终点才算获<br>&nbsp;&nbsp;&nbsp;&nbsp;胜。</p>
		    	<br /><br /><br /><br /><br /><br />
		</div>
	</body>
</html>
