<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>200米</title>
		<style type="text/css">
           #mydiv{
               width:1345px;
               height:640px;
               background-color: lightpink;
               position:absolute;
            }
        </style>    
		<script>
        	function jump(){
        		window.location.href="/sportManage/html/比赛项目管理.html";
        	}
        </script>
	</head>
	<body>
		<div id="mydiv">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;200米规则及详情：</h2>
			<p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;200米赛跑是一个短跑项目，属于田径赛项目中的一类。跟自身的步频、步幅、速度、速度能力、爆发力，
				以及肌肉、关节的柔韧性和协调性有着大大的联系。在外室外400米跑道上，弯道处起跑，在终点直道结束。因此需要选手有综合的技术才能赢得比赛。对于大多数受过训练的运动员来说，这是一个纯力量型的比赛。一个在直道上稍短一些的项目则是在古
				代奥林匹克运动会上最早的有记录的赛跑项目。由于加速过程在时间上只占很小的比例，所以一些运动员在200米项目上会得到比100米更快的平均速度。200米，弯道起跑，主要就是起跑要好，为了方便于弯道起跑后能有一段直线距离进行加速，就在
				弯道右侧安装起跑器，没有起跑器应该在这个地方做起跑姿势，方向对着弯道的切线方向弯道、起跑后，前几步应沿着内侧分道线的切线跑进。</p>
		    <p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世界纪录：男子200米：19.19博尔特(牙买加) 2009-08-20 柏林</p>
		    <p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世界纪录：女子200米： 21.34格里菲斯·乔伊娜（美国）1988-09-29 首尔</p>
		    <p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比赛时，选手须采用蹲踞式起跑，并使用起跑器，不得抢跑；选手间不得穿越各自的跑道和相互干扰，最先到达终点者获胜。</p>
		    <br /> <br /> <br /> <br /> <br />
		</div>
	</body>
</html>
