<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>400米</title>
		<style type="text/css">
           #mydiv{
               width:1345px;
               height:640px;
               position:absolute;
            }
        </style>    
		<script>
        	function jump(){
        		window.location.href="/sportManage/html/比赛项目管理.html";
        	}
        </script>
	</head>
	<body>
		<div id="mydiv">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;400米规则及详情：</h2>
			<p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;400米跑步采用的是蹲踞式起跑方法，跑步过程中不能互相串道，不能有身体接触。
				400米这个项目是一项“长距离”的短跑项目，是一项无氧占大比例， 有氧占<br><br>&nbsp;&nbsp;&nbsp;&nbsp;小比例的混氧型的短跑项目。400米是体育径赛中公认的最难练的项目，介于短跑和中长跑之间的400米，是对运动员身体素质要求最苛刻的一个项目。
				特别是最后的<br><br>&nbsp;&nbsp;&nbsp;&nbsp;100米冲刺跑，是人体运动器官和内脏器官在大量缺氧的条件下完成最大强度的工作，属于极限强度的运动。</p>
		    <p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操场一圈下来是400米，标准的400米跑道，弯道最内圈半径36.5米，每条跑道宽1.1米，400米是指赛场最里面的一条跑道，
		    	400米共有两个弯道，两个直道，最<br><br>&nbsp;&nbsp;&nbsp;&nbsp;里面的每个弯道114.61米，每个直道85.39米，400米的起点是弯道处，就是楼主所说的直道尽头。起跑时，只有最里道的在起点出发，次里道的由于弯道的缘故起点会<br><br>&nbsp;&nbsp;&nbsp;&nbsp;比最里道的起点长6.908米，剩下的跑道的起点以此类推。 </p>
		    <br /> <br /> <br /> <br /> <br />
		</div>
	</body>
</html>
