<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>4x100米</title>
		<style type="text/css">
           #mydiv{
               width:1345px;
               height:640px;
               background-color: #ADD8E6;
               position:absolute;
            }
        </style>    
		<script>
        	function jump(){
        		window.location.href="/sportManage/html/比赛项目管理.html";
        	}
        </script>
	</head>
	<body>
		<div id="mydiv">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4x100米规则及详情：</h2>
			<p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4x100米接力简称4x1，是一种接力跑，是田径运动中唯一的集体项目。以队为单位，每队4人，每人跑相同距离。</p>
		    <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>比赛规则：</b>4x100米接力跑是分道进行，接棒者可以在接棒区前10米内起跑.接力棒必须拿在手上，直到比赛结束为止。
		    	任何人掉了棒，必须由其<br><br>&nbsp;&nbsp;&nbsp;&nbsp;本人拾回，而且要在不影响别人的情况下，方可越出自己的跑道以拾回接力棒。所有接力赛事，必须在接棒区内完成交接棒。‘接棒区内’的判定是根<br><br>&nbsp;&nbsp;&nbsp;&nbsp;据接力棒的位置，而不是根据参赛者的身体或四肢的位置。任何参赛者在传接棒完毕后故意越出跑道以
		    	妨碍其他参赛队伍，其队伍可以被取消资格。</p>
		    <br /> <br /> <br /> <br /> <br />
		</div>
	</body>
</html>
