<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>4x400米</title>
		<style type="text/css">
           #mydiv{
               width:1345px;
               height:640px;
               background-color: #BBBBBB;
               position:absolute;
            }
        </style>    
		<script>
        	function jump(){
        		window.location.href="/sportManage/html/比赛项目管理.html";
        	}
        </script>
	</head>
	<body>
		<div id="mydiv">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4x400米规则及详情：</h2>
			<p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4X400米接力项目，第2、 3、 4棒运动员可从接力区后面10米以内的地方接棒，比赛始终为分道跑，不准跨道跑。 </p>
		    <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接力棒运动员必须手持接力棒跑完全程。如发生掉棒，必须由掉棒的运动员捡起。允许掉棒运动员离开自己的分道捡棒，但不得
		    	因此缩短比赛距<br>&nbsp;&nbsp;&nbsp;&nbsp;离。若捡棒时缩短比赛距离或侵犯其他运动员，则取消其比赛资格。在所有接力赛跑中，必须在接力区内传递接力棒。接力棒的传递开始于接力棒第一<br>&nbsp;&nbsp;&nbsp;&nbsp;次触及接棒运动员，接棒运动员手持接力棒的瞬间才算完成传递。仅以接力棒的位置决定是否在接力区内完
		    	成接力，而不取决于运动员的身体或四肢的<br>&nbsp;&nbsp;&nbsp;&nbsp;位置。</p>
		    <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凡通过推动跑出或采用其他方法受到帮助者，应取消其比赛资格。一旦接力队开始比赛，只允许该队有两人作为替补队员参加后继赛次的比赛。<br>&nbsp;&nbsp;&nbsp;&nbsp;替补队员应是已报名参加运动会的接力或其他项目比赛的运动员。已参加接力比赛的运动员，一经替换，不许参加该项目后继赛次的比赛。</p>
		    <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在所有的接力赛中运动员必须在20米的交接区域里完成交接棒。完成交接棒后，运动员必须留在本队的跑道中直到各队交接棒全部完成，否则会<br>&nbsp;&nbsp;&nbsp;&nbsp;被取消比赛资格。如果运动员在接力比赛中掉棒，只有他本人能将棒重新捡起。运动员可以离开自己的跑道捡棒，但不能妨碍其他运动员的比赛。</p>
		   <br /> <br /> <br /> <br /> <br />
		</div>
	</body>
</html>
