<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>800米</title>
		<style type="text/css">
           #mydiv{
               width:1345px;
               height:640px;
               background-color: aquamarine;
               position:absolute;
            }
        </style>    
		<script>
        	function jump(){
        		window.location.href="/sportManage/html/比赛项目管理.html";
        	}
        </script>
	</head>
	<body>
		<div id="mydiv">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;800米规则及详情：</h2>
			<p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;800米跑又称800米中距离跑，是奥运会田径比赛的重要赛事之一。在国际赛事中，400米以上（不含400米）的径赛项目，均采取站立式起跑。<br>&nbsp;&nbsp;&nbsp;&nbsp;发令员口令为“各就位”，当所有参赛者在起跑线后准备妥当静止后，便可鸣枪开始比赛。</p>
		    <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>比赛规则：</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>跑道：</b>800米，起跑是在自己的跑道里，直到运动员通过标志可以串道的分离线才能离开自己的跑道。在小组第一轮比赛中，运动员<br>&nbsp;&nbsp;&nbsp;&nbsp;被排在哪一个跑道上是由计算机自由排列出来的。其后的各轮比赛，跑道的选择依据运动员在上一轮的比赛成绩而定。这个规则的目标是让更优
		    	秀的运<br>&nbsp;&nbsp;&nbsp;&nbsp;动员可以排在靠中间的跑道上，好的跑道是第3、4、5、6号跑道，它们应由排名前4位的运动员分别占据。第1、2、7、8、道则由后4名占据。</p>
		    <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>成绩：</b>在田径比赛中，所有赛跑项目参赛者的名次取决于其身体躯干（不包括头、颈、臂、腿、手或足）抵达终点线后沿垂直面为止时的顺序，<br>&nbsp;&nbsp;&nbsp;&nbsp;以先到达者名次列前。在任一赛次中，按成绩录取进入下一赛次时如遇运动员成绩相等，则终点摄像主裁判应考虑有关运动员的1/1000秒的实际成<br>&nbsp;&nbsp;&nbsp;&nbsp;绩。如果成绩依然相等，则有关运动员
		    	均应进入下一赛次。如实际条件不允许，应抽签决定进入下一赛次的人选。在决赛中第一名成绩相同，裁判长有<br>&nbsp;&nbsp;&nbsp;&nbsp;权决定是否重赛，若无条件重赛，则并列第一；至于其它名次成绩相同，按并列处理。</p>
		   <br /> <br /> <br /> <br /> <br />
		</div>
	</body>
</html>
