<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>男子5000米</title>
		<style type="text/css">
           #mydiv{
               width:1345px;
               height:640px;
               background-color: lightseagreen;
               position:absolute;
            }
        </style>    
		<script>
        	function jump(){
        		window.location.href="/sportManage/html/比赛项目管理.html";
        	}
        </script>
	</head>
	<body>
		<div id="mydiv">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;男子5000米规则及详情：</h2>
			<p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5000米赛跑为田径竞赛项目之一，属于中长跑的一种。</p>
			<p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>注意事项：</b>中长跑讲究在跑的过程中要匀速。一般情况下都是匀速跑成绩最
				好但也不排除最后要冲一下。根据自己的训练水平，在比赛起跑时，都要猛冲一下，不<br>&nbsp;&nbsp;&nbsp;&nbsp;要慌，冲几十米就会慢下来。然后，保持自己的速度，最好是跟随跑，就是跟上一个与自己水平差不多的人.</p>
			<p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意呼吸，要三步一呼，三步一吸。就是向前跑三个单步，一直保持吸气，再跑三个单步，一直呼气。
				如果气短，做不到，就改成二步一呼二步一吸。注意：嘴不<br>&nbsp;&nbsp;&nbsp;&nbsp;要张的太大，否则，进冷气会肚子痛。如果是400米标准场地，就是三圈半，在最后200米时，要用尽全身力气，向前冲，这时可以大口呼吸，直到冲过终点。一定能取<br>&nbsp;&nbsp;&nbsp;&nbsp;得好成绩。</p>	
		    <p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据你的能力，应该采用匀速跑战术：除起跑后加速跑和最后冲刺跑外，途中基本上采用较高速度的匀速跑。呼吸方法 中长跑过程中，人体消耗能量大，对氧气<br>&nbsp;&nbsp;&nbsp;&nbsp;的需要量也大，因此，
		    	掌握正确的呼吸方法是很重要的。中长跑途中，为了加大肺通气量，呼吸时采用口鼻同时进行呼吸的方法。呼吸节奏应和跑步节奏相配合，一般<br>&nbsp;&nbsp;&nbsp;&nbsp;采用两步一呼、两步一吸，或三步一呼、三步一吸。呼吸时要注意加大呼吸深度。 七、极点”和”第二次呼吸” 中长跑时，由于氧气的供应落后于身体的需要，跑到<br>&nbsp;&nbsp;&nbsp;&nbsp;
		    	一定距离时，会出现胸部发闷，呼吸节奏被破坏，呼吸困难，四肢无力和难以再跑下去的感受。这种现象称之为极点”。这是中长跑中的正常现象。当，“极点”出现<br>&nbsp;&nbsp;&nbsp;&nbsp;后，要以顽强的意志继续跑下去，同时加强呼吸，调整步速。这样，经过一段距离后，呼吸变得均匀，动作重又感到轻松，一切不适感觉消失，这就是所谓的第二次呼<br>&nbsp;&nbsp;&nbsp;&nbsp;吸状态。在中长跑运动中，
		    	多因准备活动不充分，容易发生腹痛情况，主要是由胃肠痉挛引起，此时学生切不可紧张，可用手按住痛的部位，减慢跑速，多做几次深呼<br>&nbsp;&nbsp;&nbsp;&nbsp;吸，坚持一段时间，疼痛就会消失。或者采用跟随跑战术：出发后，始终跟随在领先者或小集团后面，力争在最后冲刺阶段超过对手，率先通过终点。</p>
		    <p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有跑步的动作：要注意的就是跑步时一定要放松、协调。这就要求建立在正确动作的基础上，脚的着地应用前脚掌着地，屈膝缓冲过渡到前脚掌蹬地。上体正直<br>&nbsp;&nbsp;&nbsp;&nbsp;放松，两臂自然有力的摆动。</p>		
		    <br /> 
		</div>
	</body>
	</head>
	<body>
	</body>
</html>
