<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三级跳</title>
		<style type="text/css">
           #mydiv{
               width:1345px;
               height:640px;
               background-color: darkseagreen;
               position:absolute;
            }
        </style>    
		<script>
        	function jump(){
        		window.location.href="/sportManage/html/比赛项目管理.html";
        	}
        </script>
	</head>
	<body>
		<div id="mydiv">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三级跳规则及详情：</h2>
			<p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三级跳远起源于18世纪中叶的苏格兰和爱尔兰，两者跳法不同。苏格兰采用单足跳、跨步跳、跳跃，而爱尔兰用的是单足跳、单足跳、跳跃。现规定必须使用苏格兰跳法。最早的正式比赛可以追溯到1826年3月17日首次举行的苏格兰地区运动会，比蒂（Andre Beattie）创造了12.95米的第一个纪录。比赛时，运动员助跑后应连续作3次不同形式的跳跃，第一跳为单足跳，用起跳腿落地；第二跳为跨步跳，用摆动腿落地；第三跳为跳跃，必须用双脚落入沙坑。男子三级跳远于1896年被列为首届奥运会比赛项目，女子三级跳远于20世纪80年代初逐渐广泛开展，1992年被列为奥运会比赛项目。三级跳远是由单脚跳、跨步跳和跳跃组成的，从事三级跳远的练习，具有和跳远同样的锻炼价值。 </p>
		    <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>比赛规则：</b>1．应抽签决定运动员的试跳顺序。2．运动员超过8人，应允许每人试跳3次，有效成绩最好的前8名运动员可再试跳3次，试跳顺序与他们前3次试跳后的排名相反。如果在第3次试跳 结束后出现第8名成绩相等，按规则第146条3处理。当比赛人数只有8人或少于8人时，每人均可试跳6次。3．一旦比赛开始，运动员不得使用比赛助跑道进行练习。4．如有下列情况之一，则判为试跳失败：（a）在未做起跳的助跑中或在跳跃中，运动员以身体任何部位触及起跳线以外地面；（b）从起跳板两端之外的起跳线的延长线前面或后面起跳线；（c）在落地过程中触及落地区以外地面，而落地区外触地点较区内触地点更靠近起跳（d）完成试跳后，向后走出落地区；（e）采用任何空翻姿势。
		    	5．上述4（b）的规定除外，运动员在起跳板后面起跳应为有效。6．测量成绩时，应从运动员身体任何部位触地的最靠近点量至起跳线或起跳线的延长线，测量线应与起跳线或其延长线垂直。7、应以每名运动员最好的1次试跳成绩，包括因第1名成绩相等而进行的决名次赛的试跳成绩，作为其最后的决定成绩。</p>
		   <br /> <br /> 
		</div>
	</body>
	</head>
	<body>
	</body>
	</head>
	<body>
	</body>
</html>
