<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>铅球</title>
		<style type="text/css">
           #mydiv{
               width:1345px;
               height:640px;
               background-color: darksalmon;
               position:absolute;
            }
        </style>    
		<script>
        	function jump(){
        		window.location.href="/sportManage/html/比赛项目管理.html";
        	}
        </script>
	</head>
	<body>
		<div id="mydiv">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铅球规则及详情：</h2>
			<p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;起源于古代人类用石块猎取禽兽或防御攻击的活动。现代推铅球始于14世纪40年代欧洲炮兵闲暇期间推掷炮弹的游戏和比赛，后逐渐形成体育运动项目。铅球的制作经历了用铁、铅以及外铁内铅的过程。正式比赛男子铅球的重量为7.26 公斤，直径11~13厘米。早期推铅球没有固定的方式，可以原地推，也可以助跑推；可以单手推，也可以双手推；还出现过按体重分级别的比赛 。</p>
		    <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最初采用原地推铅球技术，后逐渐发展到侧向推、上步侧向推。20世纪50年代，美国运动员奥布赖恩发明背向滑步推铅球技术，该技术被称为“铅球史上的一场革命”。70年代，苏联运动员巴雷什尼科夫发明旋转推铅球技术，由于旋转后难以控制身体平衡，至今只有极少数运动员使用。比赛时，运动员应在直径2.135米的圈内，用单手将球从肩上推出，铅球必须落在落地区角度线以内方为有效。男铅球于1896年被列为奥运会比赛项目。</p>
		    <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>比赛规则：</b>在比赛过程中，运动员如果有下列违反规则的行为，则会被判犯规，成绩无效：①超出时间限制；②投掷铅球和标枪技术不符合规则规定（规则要求铅球和标枪必须由单手从肩上掷出）；③在投掷过程中，身体和器械的任何一部分不得触及投掷圈铁圈上沿或圈外的地面和标枪投掷弧、延长线以及线以外地面任何一部分，包括铅球抵趾板的上面，否则即为投掷失败；④只有当器械落地以后，运动员才允许离开投掷圈或助跑道。标枪运动员在
		    	投出的枪落地前，不能在投掷后转身完全背对其投出的标枪。完成投掷后，链球、铁饼和铅球运动员必须从投掷圈后半圈的延长线后面退出。标枪运动员必须从投掷弧以及延长线以后退出；⑤在没有犯规的情况下，参赛者可以中止已开始的试掷动作，将器材放下以后暂时离开投掷区，并重新开始，但是必须在规定的时限内完成投掷；⑥参赛者可以在比赛期间离开比赛区域，但必须由裁判员许可并由裁判员陪伴；⑦比赛过程中，运动员不能在比赛场地使用以下电子设备：摄像机、便携式录放机、收音机、CD机、报话机、手机、MP3以及类似的电子设备</p>
		   <br /> 
		</div>
	</body>
	</head>
	<body>
	</body>
</html>
