<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>跳远</title>
		<style type="text/css">
           #mydiv{
               width:1345px;
               height:640px;
               background-color: goldenrod;
               position:absolute;
            }
        </style>    
		<script>
        	function jump(){
        		window.location.href="/sportManage/html/比赛项目管理.html";
        	}
        </script>
	</head>
	<body>
		<div id="mydiv">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跳远规则及详情：</h2>
			<p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跳远，又名急行跳远，田径运动跳跃项目。由助跑、起跳、腾空和落地等动作组合而成。运动员沿直线助跑，在起跳板前沿线后用单足起跳，经腾空阶段，然后用<br>&nbsp;&nbsp;&nbsp;&nbsp;双足在沙坑落下，比赛时以跳的远度决定名次 。</p>
		    <p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跳远的腾空动作有蹲距式、挺身式和走步式。20世纪70年代出现前空翻跳远，因危险性大，被国际田联禁用。最初运动员是在地面起跳，1886年开始采用起跳<br>&nbsp;&nbsp;&nbsp;&nbsp;板。起跳板白色，埋入地下，与地面齐平，长1.22米，
		    宽20厘米，距沙坑近端不少于1米。起跳板前有起跳线，起跳线前有用于判断运动员起跳是否犯规的橡皮泥显示<br>&nbsp;&nbsp;&nbsp;&nbsp;板或沙台。运动员必须在起跳线后起跳。比赛时，如运动员不足8人，每人可试跳6次，超过8人，则先试跳3次，8名成绩最好的运动员再试跳3次。以运动员6次试跳的<br>&nbsp;&nbsp;&nbsp;&nbsp;最好成绩排列名次。男子跳远于1896年被列为奥运会比赛项目。</p>
		    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比赛规则：</h3>
		    <p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果运动员在跳跃时遇到障碍，裁判员可以判妨碍并给与第二次试跳机会。运动员在比赛期间可以离开赛区，但必须经过裁判的批准并由裁判陪同离<br>&nbsp;&nbsp;&nbsp;&nbsp;开。比赛进行过程中运动员不能接受帮助。除非是经过指定的医务人员进行身体
		    检查或者与不在比赛区里的个人进行交谈或其他通讯联络。裁判可以因运动员超过比赛<br>&nbsp;&nbsp;&nbsp;&nbsp;时间限制而不按规定跳跃判罚试跳无效。如果在时间用尽前已经起跑则成绩算数。</p>
		    <br /> <br /> <br /> <br /> <br />
		</div>
	</body>
	</head>
	<body>
	</body>
</html>
