<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>铁饼</title>
		<style type="text/css">
           #mydiv{
               width:1345px;
               height:640px;
               background-color: bisque;
               position:absolute;
            }
        </style>    
		<script>
        	function jump(){
        		window.location.href="/sportManage/html/比赛项目管理.html";
        	}
        </script>
	</head>
	<body>
		<div id="mydiv">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铁饼规则及详情：</h2>
			<p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铁饼起源于公元前12～前8世纪古希腊人投掷石片的活动，英文discus。公元前708年第18届三代奥运会列为五项全能项目之一。铁饼最初为盘形石块，后逐渐采<br><br>&nbsp;&nbsp;&nbsp;&nbsp;用铜、铁等金属制作。现代奥运会史上，曾有过双手掷铁饼的比赛项目（左手+右手）。掷铁饼技术经历过原地投、侧向原地投、侧向旋转投、背向旋转投几个发展过<br><br>&nbsp;&nbsp;&nbsp;&nbsp;程。
			铁饼可用木料或其他适宜材料制作如橡胶，女子铁饼重1公斤，直径18.1厘米，中心用水填满，男子铁饼重2公斤，直径22厘米。比赛时，运动员应该在直径2.50米<br><br>&nbsp;&nbsp;&nbsp;&nbsp;的圈内将饼掷出，铁饼必须落在34.92度的角度线内方为有效。</p>
		    <p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>比赛规则:</b>铁饼比赛中，运动员应以单手投掷；进人投掷区开始投掷后，选手身体的任何一部分不得触及区外的地面、护笼和抵趾板的上面；投掷动作完成后，必<br><br>&nbsp;&nbsp;&nbsp;&nbsp;须从投掷区半圆延长线的后面走出；每次试投的时间限制为1分钟；掷出的铁饼必须落在34.92度的扇形投掷区内方为有效。</p>
		    <p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>技术要领：</b>掷铁饼的技术动作分为握法、预备姿势和预摆、旋转、最后用力和维持身体平衡四个技术环节。</p>
		    <br /> <br /> <br /> <br /> <br />
		</div>
	</body>
</html>
