<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>跳高</title>
		<style type="text/css">
           #mydiv{
               width:1345px;
               height:640px;
               background-color: goldenrod;
               position:absolute;
            }
        </style>    
		<script>
        	function jump(){
        		window.location.href="/sportManage/html/比赛项目管理.html";
        	}
        </script>
	</head>
	<body>
		<div id="mydiv">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跳高规则及详情：</h2>
			<p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跳高是田径运动的田赛项目之一。是一种由有节奏的助跑、单脚起跳、越过横杆落地等动作组成，以越过横杆上缘的高度来计算成绩的比赛项目。跳高是运动征服<br><br>&nbsp;&nbsp;&nbsp;&nbsp;高度的运动项目，是人类不屈不挠，勇攀高峰的象征。也有人称跳高是一项失败者的运动。
				因为每次比赛，运动员在跳过一个高度以后，还要向新的高度挑战，直到最<br><br>&nbsp;&nbsp;&nbsp;&nbsp;后跳不过去为止。</p>
		    <p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过竿技术有跨越式、剪式（亦称“东方式”）、滚式、俯卧式和背越式等。跳高运动最初起源于英国，是从体操项目中派生出来的。1864年，英国首先将跳高列<br><br>&nbsp;&nbsp;&nbsp;&nbsp;入田赛比赛项目，英国人柯奈用跨越式（最原始、最简单的跳高姿势）跳过了1.70米的高度。
		    	男子跳高于1896年首届奥运会上被列为正式比赛项目，女子跳高于1928<br><br>&nbsp;&nbsp;&nbsp;&nbsp;年开始正式列入奥运会项目。剪式跳高起源于美国。</p>
		    <br /> <br /> <br /> <br /> <br />
		</div>
	</body>
	</head>
	<body>
	</body>
</html>
