<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标枪</title>
		<style type="text/css">
           #mydiv{
               width:1345px;
               height:640px;
               background-color: darkseagreen;
               position:absolute;
            }
        </style>    
		<script>
        	function jump(){
        		window.location.href="/sportManage/html/比赛项目管理.html";
        	}
        </script>
	</head>
	<body>
		<div id="mydiv">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标枪规则及详情：</h2>
			<p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;田径运动中的一个投掷项目。运动员经过助跑后把标枪投掷出去。田径运动使用的投掷器械之一，枪杆木质（或金属制），中间粗，两头细，前<br>&nbsp;&nbsp;&nbsp;&nbsp;端安着尖的金属头。 </p>
		    <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;掷标枪，是一个比较复杂的多轴性旋转项目。它的完整技术，是由肩上持枪经过一段预先助跑连接投掷步获得动量，通过爆发式的最后用力作用<br>&nbsp;&nbsp;&nbsp;&nbsp;于标枪的纵轴上，将标枪经肩上投出去。
		    古代标枪在比赛方式上除了投远度外，还有投准比赛。</p>
		    <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>比赛方法：</b>奥运会田赛项目的比赛通常先分两组进行及格赛，通过及格标准的直接进入决赛，如达到及格标准的运动员人数不足12人，不足的人<br>&nbsp;&nbsp;&nbsp;&nbsp;数按及格赛成绩递补。远度项
		    目决赛前三轮比赛的顺序抽签决定。决赛前三轮比赛结束后，按成绩取前8名运动员进行最后三轮比赛；第四、五轮比赛<br>&nbsp;&nbsp;&nbsp;&nbsp;排序按前三轮成绩的倒序排列，第六轮比赛排序则按前五轮成绩的倒序排列，成绩最好的在最后跳（掷）。</p>
		    <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>有效成绩：</b>投掷项目比赛除犯规以外，当运动员投出的器械完全落在落地区内（不包括落地区边线）才算有效，并且枪头要先于枪尾先着地，丈<br>&nbsp;&nbsp;&nbsp;&nbsp;量成绩时从距离投掷区最近的落
		    地点算起。其中标枪必须是枪尖首先触地成绩才算有效。</p>
		    <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>录取名次：</b>远度项目比赛结束以后，以运动员最好的一次试跳（掷）成绩，包括因第一名成绩相等而进行的决名次赛的成绩，作为最后的决定成<br>&nbsp;&nbsp;&nbsp;&nbsp;绩判定名次，成绩好者列前。如
		    成绩相等，按下列规定解决：在远度项目比赛中，如出现最好成绩相等，则以第二好成绩来确定名次，依此类推，直到<br>&nbsp;&nbsp;&nbsp;&nbsp;最后一个成绩。如果还是相同，除了第一名以外，可以并列；如果涉及到第一名成绩相同，必须让这些涉及到第一名的运动员继续比赛，直到决出第一<br>&nbsp;&nbsp;&nbsp;&nbsp;名为止。</p>
		   <br /> 
		</div>
	</body>
	</head>
	<body>
	</body>
</html>
