<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>高校运动会管理系统</title>
	</head>
	<body>
		<table width="100%" border="0">
          <tr>
             <td colspan="2" style="background-color:#FFA500;">
                <h1 style="text-align: center;">欢迎进入高校运动会管理系统！</h1>
                <a href="设为首页.html" style="text-decoration: none;">设为首页</a>
			    <a href="加入收藏.html" style="text-decoration: none;">|加入收藏</a>
			    <a href="登录.html" style="text-decoration: none;">|登录</a>
			    <a href="注册.html" style="text-decoration: none;">|注册</a>
             </td>
          </tr>
          <tr>
             <td style="background-color:#FFD700;height:300px;width:50%;vertical-align:top;">
               <b>体育运动风采</b><br>
			  <a href="http://www.sohu.com/a/225473511_505637/" style="text-decoration: none;">&nbsp;&nbsp;从专业运动员到清华博士：我们为什么一直选择并坚持体育？-----------------------白莉莉</a><br>
			  <a href="http://www.sohu.com/a/225550845_498699/" style="text-decoration: none;">&nbsp;&nbsp;体育运动如何使大脑更好地运转-----------------------寿光体育</a><br>
			  <a href="http://www.sohu.com/a/225567579_461606?_f=index_pagerecom_18/" style="text-decoration: none;">&nbsp;&nbsp;组图：北京女篮成就三连冠 姚明亲自到场颁奖-----------------------中国蓝镜头</a><br>
			  <a href="https://www.sohu.com/a/225575513_114977/" style="text-decoration: none;">&nbsp;&nbsp;为2022冬奥练兵 30名本土及华裔冰球手在京集训-----------------------搜狐体育</a><br>
			  <a href="http://www.sohu.com/a/225427684_114977/" style="text-decoration: none;">&nbsp;&nbsp;四关键点看体育改革：做好基础教育 总局或合并-----------------------搜狐体育</a><br>
			  <a href="http://sports.sohu.com/s2016/0226/s476970226/" style="text-decoration: none;">&nbsp;&nbsp;奥运年总结 网红时代的中国健儿-----------------------搜狐体育</a><br>
			  <a href="http://sports.sohu.com/20150420/n411574169.shtml/" style="text-decoration: none;">&nbsp;&nbsp;张国伟：紧跟前辈脚步 期待像雄鹰翱翔世界之巅-----------------------万筠</a>
             </td>
             <td style="background-color:#eeeeee;height:300px;width:50%;vertical-align:top;">
            <b>公示公告</b><br>
			<a href="http://www.zut.edu.cn/" style="text-decoration: none;">&nbsp;&nbsp;公告一-----------------------2017.09.17</a><br>
			<a href="http://www.zut.edu.cn/" style="text-decoration: none;">&nbsp;&nbsp;公告二-----------------------2016.11.03</a><br>
			<a href="http://www.zut.edu.cn/" style="text-decoration: none;">&nbsp;&nbsp;公告三-----------------------2016.10.11</a><br>
			<a href="http://www.zut.edu.cn/" style="text-decoration: none;">&nbsp;&nbsp;公告四-----------------------2014.02.10</a><br>
			<a href="http://www.zut.edu.cn/" style="text-decoration: none;">&nbsp;&nbsp;公告五-----------------------2014.02.10</a><br>
			<a href="http://www.zut.edu.cn/" style="text-decoration: none;">&nbsp;&nbsp;公告六-----------------------2014.02.10</a><br>
			<a href="http://www.zut.edu.cn/" style="text-decoration: none;">&nbsp;&nbsp;公告七-----------------------2014.02.10</a><br>
			<a href="http://www.zut.edu.cn/" style="text-decoration: none;">&nbsp;&nbsp;公告八-----------------------2014.02.10</a><br>
			<a href="http://www.zut.edu.cn/" style="text-decoration: none;">&nbsp;&nbsp;公告九-----------------------2014.02.10</a><br>
			<a href="http://www.zut.edu.cn/" style="text-decoration: none;">&nbsp;&nbsp;公告十-----------------------2014.02.10</a><br>
			<a href="http://www.zut.edu.cn/" style="text-decoration: none;">&nbsp;&nbsp;公告十一-----------------------2014.02.10</a><br>
             </td>
          </tr>
          
          <tr>
          	
          	<td  style="background-color:#eeeeee;height:300px;width:65%;">
          		<b>比赛项目规则及详情</b><br />
            <a href="../sportHtml/100米.html" style="text-decoration: none;">&nbsp;&nbsp;100米比赛规则及详情-----------------------2017.09.17</a><br>
			<a href="../sportHtml/200米.html" style="text-decoration: none;">&nbsp;&nbsp;200米比赛规则及详情-----------------------2016.11.03</a><br>
			<a href="/sportManage/sportHtml/400米.html" style="text-decoration: none;">&nbsp;&nbsp;400米比赛规则及详情-----------------------2016.10.11</a><br>
			<a href="/sportManage/sportHtml/800米.html" style="text-decoration: none;">&nbsp;&nbsp;800米比赛规则及详情-----------------------2014.02.10</a><br>
			<a href="/sportManage/sportHtml/1500米.html" style="text-decoration: none;">&nbsp;&nbsp;1500米比赛规则及详情-----------------------2014.02.10</a><br>
			<a href="/sportManage/sportHtml/110栏.html" style="text-decoration: none;">&nbsp;&nbsp;110米跨栏比赛规则及详情-----------------------2014.02.10</a><br>
			<a href="/sportManage/sportHtml/男子5000米.html" style="text-decoration: none;">&nbsp;&nbsp;男子5000米比赛规则及详情-----------------------2014.02.10</a><br>
			<a href="/sportManage/sportHtml/女子3000米.html" style="text-decoration: none;">&nbsp;&nbsp;女子3000米比赛规则及详情-----------------------2014.02.10</a><br>
			<a href="/sportManage/sportHtml/4x100米.html" style="text-decoration: none;">&nbsp;&nbsp;4x100米比赛规则及详情-----------------------2014.02.10</a><br>
			<a href="/sportManage/sportHtml/4x400米.html" style="text-decoration: none;">&nbsp;&nbsp;4x400米比赛规则及详情-----------------------2014.02.10</a><br>
			<a href="/sportManage/sportHtml/跳高.html" style="text-decoration: none;">&nbsp;&nbsp;跳高比赛规则及详情-----------------------2014.02.10</a><br>
          	<a href="/sportManage/sportHtml/跳远.html" style="text-decoration: none;">&nbsp;&nbsp;跳远比赛规则及详情-----------------------2017.09.17</a><br>
			<a href="/sportManage/sportHtml/三级跳.html" style="text-decoration: none;">&nbsp;&nbsp;三级跳比赛规则及详情-----------------------2016.11.03</a><br>
			<a href="/sportManage/sportHtml/标枪.html" style="text-decoration: none;">&nbsp;&nbsp;标枪比赛规则及详情-----------------------2016.10.11</a><br>
			<a href="/sportManage/sportHtml/铁饼.html" style="text-decoration: none;">&nbsp;&nbsp;铁饼比赛规则及详情-----------------------2014.02.10</a><br>
			<a href="/sportManage/sportHtml/铅球.html" style="text-decoration: none;">&nbsp;&nbsp;铅球比赛规则及详情-----------------------2014.02.10</a><br>
			<a href="/sportManage/sportHtml/跳大绳.html" style="text-decoration: none;">&nbsp;&nbsp;跳大绳比赛规则及详情-----------------------2014.02.10</a><br>
			<a href="/sportManage/sportHtml/拔河比赛.html" style="text-decoration: none;">&nbsp;&nbsp;拔河比赛规则及详情-----------------------2014.02.10</a><br>
          	</td>
          	<td  style="background-color:#FFD700;height:300px;width:35%;">
               <img src="../img/23.jpg" height=""/>
          	</td>
          </tr>
          <tr>
             <td colspan="2" style="background-color:#FFA500;text-align:center;">
                                     版权 © runoob.com</td>
          </tr>
        </table>
    </body>
</html>
