<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>成绩录入1</title>
		<script type="text/javascript">
			function jump(){
				window.location.href="成绩录入2.html";
			}
		</script>
	</head>
	<body>
		<div style="background: url(../img/48.PNG);width: 1334px;height: 644px;">
			<br /><br /><br /><br /><br />
			 <h3 style="text-align: right;"><font color="white">成绩录入&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font></h3>
			<h3 style="text-align: right;">
			 	<font size="4"color="white">学校：</font><select>
			  		<option style="width: 150px;height: 30px;" value="请选择">请选择</option>
			  		<option value="软件学院">软件学院</option>
			  		<option value="计算机学院">计算机学院</option>
			  		<option value="纺织学院">纺织学院</option>
			  		<option value="会计学院">会计学院</option>
			  	</select>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</h3>
			 <h3 style="text-align: right;">
			 	<font size="4"color="white">院系：</font><select>
			  		<option style="width: 150px;height: 30px;" value="请选择">请选择</option>
			  		<option value="软件学院">软件学院</option>
			  		<option value="计算机学院">计算机学院</option>
			  		<option value="纺织学院">纺织学院</option>
			  		<option value="会计学院">会计学院</option>
			  	</select>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</h3>
			<h3 style="text-align: right;">
				</select>
			  	<font size="3"color="white">比赛项目：</font><select>
			  		<option style="width: 130px;height: 30px;" value="请选择">请选择</option>
			  		<<option  value="100米">100米</option>
			  		<option value="200米">200米</option>
			  		<option value="400米">400米</option>
			  		<option value="800米">800米</option>
			  		<option value="1500米">1500米</option>
			  		<option value="5000米">5000米</option>
			  		<option value="铁饼">铁饼</option>
			  		<option value="跳高">跳高</option>
			  		<option value="跳远">跳远</option>
			  		<option value="标枪">标枪</option>
			  		<option value="铅球">铅球</option>
			  		<option value="三级跳">三级跳</option>
			  		<option value="110米栏">110米栏</option>
			  		<option value="4x100米">4x100米</option>
			  		<option value="4x400米">4x400米</option>
			  		<option value="拔河">拔河</option>
			  		<option value="跳大绳">跳大绳</option>
			  	</select>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</h3>
			<h3 style="text-align: right;">
				</select>
			  	<font size="3"color="white">赛事进展：</font><select>
			  		<option style="width: 130px;height: 30px;" value="初赛">初赛</option>
			  		<option value="预赛">预赛</option>
			  		<option value="复赛">复赛</option>
			  		<option value="决赛">决赛</option>
			  	</select>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</h3>
			<br />
			  <h3 style="text-align: right;">
			  	<input type="button" value="开始录入" / style="width: 80px;height: 40px;" onclick="javascript:jump()">
			  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  </h3>
		</div>
	</body>
</html>
