<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>成绩录入</title>
		<style>
			#mydiv{
				width: 100%;
				height: 644px;
				background-color: aliceblue;
			}
		</style>
	</head>
	<body>
		<div id="mydiv">
			<h3>&nbsp;&nbsp;此比赛项目分为n组</h3>
			<font color="red">注释：由比赛项目及其所分的组数，每组的人，自动生成几个表格，每个表格可记录几条数据</font>
			<h2>以表格的形式体现</h2>
		</div>
		
	</body>
</html>
