<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>志愿者信息</title>
		<script>
			function myEvent(){
				/*点击"检索"按钮，在页面上显示出对应条件下的查询结果，表格的形式*/
				
			}
		</script>
		<style>
			#mydiv{
				width: 100%;
				height: 644px;
				background-color: aliceblue;
			}
		</style>
	</head>
	<body>
		<div id="mydiv">
			<br />
			<h2 style="text-align: center;">志愿者信息</h2>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			年份：<select>
				<option style="width: 50px;height: 25px;" value="请选择">请选择</option>
				<option value="2017">2017</option>
			  	<option value="2016">2016</option>
			  	<option value="2015">2015</option>
			  	<option value="2014">2014</option>
			  	<option value="2013">2013</option>
			  	<option value="2012">2012</option>
			  	<option value="2011">2011</option>
			  	<option value="2010">2010</option>
			</select>&nbsp;&nbsp;&nbsp;&nbsp;
			季度：<select>
				<option style="width: 50px;height: 25px;" value="春季">春季</option>
				<option value="秋季">秋季</option>
			</select>&nbsp;&nbsp;&nbsp;&nbsp;
			学校：<select>
				<option style="width: 100px;height: 25px;" value="请选择">请选择</option>
				<option value="中原工学院">中原工学院</option>
			  	<option value="郑州大学">郑州大学</option>
			  	<option value="郑州轻工业大学">郑州轻工业大学</option>
			  	<option value="河南大学">河南大学</option>
			</select>&nbsp;&nbsp;&nbsp;&nbsp;
			院系：<select>
				<option style="width: 100px;height: 25px;" value="请选择">请选择</option>
				<option value="软件学院">软件学院</option>
			  	<option value="计算机学院">计算机学院</option>
			  	<option value="纺织学院">纺织学院</option>
			  	<option value="会计学院">会计学院</option>
			</select>&nbsp;&nbsp;&nbsp;&nbsp;
			班级：<select>
				<option style="width: 80px;height: 25px;" value="请选择">请选择</option>
				<option value="金融161">金融161</option>
			  	<option value="卓越161">卓越161</option>
			  	<option value="大数据172">大数据172</option>
			  	<option value="互联网174">互联网174</option>
			</select>&nbsp;&nbsp;&nbsp;&nbsp;
			志愿者编号：<input type="text" style="width: 100px;height: 25;"/>&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="button" value="检索" style="width: 45px;height: 25px;" onclick="javascript:myEvent()"/>&nbsp;&nbsp;&nbsp;&nbsp;
			<br /><br />
			<h1 style="text-align: center;">点击"检索"按钮，在页面上显示出对应条件下的查询结果，表格的形式</h1>
			<h5 style="text-align: center;">选择年份、季度、学校，以表格的形式显示此年份季度某学校所有的志愿者信息</h5>
			<h5 style="text-align: center;">选择年份、季度、学校、院系，以表格的形式显示此年份季度某学校某院系所有的志愿者信息</h5>
			<h5 style="text-align: center;">选择年份、季度、学校、院系、班级，以表格的形式显示此年份季度某学校某院系某班级所有的志愿者信息</h5>
		</div>
	</body>
</html>
