<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人报名</title>
		<script>
			function show(){
				/*报名的时候若人数超出上限，或比赛时间冲突，则报名失败*/
				/*反之报名成功*/
				alert('报名成功！');
			}
		</script>
	</head>
	<body>
		<div style="background: url(../img/7.jpg);width: 1334px;height: 900px;">
			<br /><br /><br /><br />
			  <h2 style="text-align: right;">个人报名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	&nbsp;&nbsp;&nbsp;&nbsp;</h2>
			  <h3 style="text-align: right;">
			  	<font size="4">学校：</font><select>
			  		<option style="width: 100px;height: 30px;" value="请选择">请选择</option>
			  		<option value="中原工学院">中原工学院</option>
			  	<option value="郑州大学">郑州大学</option>
			  	<option value="郑州轻工业大学">郑州轻工业大学</option>
			  	<option value="河南大学">河南大学</option>
			  	</select>
			  	&nbsp;&nbsp;&nbsp;&nbsp;
			  	<font size="4">院系：</font><select>
			  		<option style="width: 100px;height: 30px;" value="请选择">请选择</option>
			  		<option value="软件学院">软件学院</option>
			  	<option value="计算机学院">计算机学院</option>
			  	<option value="纺织学院">纺织学院</option>
			  	<option value="会计学院">会计学院</option>
			  	</select>
			  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  </h3>
			  <br />
			  <h3 style="text-align: right;">
			  	<font size="4">姓名：</font><input type="text" style="width: 120px;height: 28px;"/>
			  	&nbsp;&nbsp;&nbsp;&nbsp;
			  	<font size="4">班级：</font><input type="text" style="width: 120px;height: 28px;"/>
			  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  </h3>
			  <br />
			  <h3 style="text-align: right;">
			  	<font size="4">学号：</font><input type="text" style="width: 120px;height: 28px;"/>
			  	&nbsp;&nbsp;&nbsp;&nbsp;
			  	<font size="4">性别：&nbsp;&nbsp;男</font><input type="radio" name="radio1" value="男"/>
			  	<font size="4">&nbsp;&nbsp;女</font><input type="radio" name="radio1" value="女"/>
			  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  </h3>
			  <br />
			  <h3 style="text-align: right;">
			  	<font size="3"><b>申报身份：</b></font><select>
			  		<option style="width: 100px;height: 30px;" value="请选择">请选择</option>
			  		<option value="运动员">运动员</option>
			  		<option value="志愿者">志愿者</option>
			  	</select>
			  	&nbsp;&nbsp;&nbsp;&nbsp;
			  	<font size="3">比赛项目：</font><select>
			  		<option style="width: 100px;height: 30px;" value="非运动员默认无">非运动员默认无</option>
			  		<option value="100米">100米</option>
			  		<option value="200米">200米</option>
			  		<option value="400米">400米</option>
			  		<option value="800米">800米</option>
			  		<option value="1500米">1500米</option>
			  		<option value="5000米">5000米</option>
			  		<option value="铁饼">铁饼</option>
			  		<option value="跳高">跳高</option>
			  		<option value="跳远">跳远</option>
			  		<option value="标枪">标枪</option>
			  		<option value="铅球">铅球</option>
			  		<option value="三级跳">三级跳</option>
			  		<option value="110米栏">110米栏</option>
			  		<option value="4x100米">4x100米</option>
			  		<option value="4x400米">4x400米</option>
			  		<option value="拔河">拔河</option>
			  		<option value="跳大绳">跳大绳</option>
			  	</select>
			  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  </h3>
			  <br /><br /><br />
			  <h3 style="text-align: right;">
			  	<input type="button" value="确定" / style="width: 80px;height: 30px;" onclick="javascript:show()">
			  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  </h3>
		</div>
	</body>
</html>
