<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>运动员信息</title>
		<script>
			function myEvent(){
				/*点击"检索"按钮，在页面上显示出对应条件下的查询结果，表格的形式*/
				
			}
		</script>
		<style>
			#mydiv{
				width: 100%;
				height: 644px;
				background-color: aliceblue;
			}
		</style>
	</head>
	<body>
		<div id="mydiv">
			<br />
			<h2 style="text-align: center;">运动员信息</h2>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			年份：<select>
				<option style="width: 100px;height: 25px;" value="请选择">请选择</option>
				<option value="2017">2017</option>
			  	<option value="2016">2016</option>
			  	<option value="2015">2015</option>
			  	<option value="2014">2014</option>
			  	<option value="2013">2013</option>
			  	<option value="2012">2012</option>
			  	<option value="2011">2011</option>
			  	<option value="2010">2010</option>
			</select>&nbsp;&nbsp;&nbsp;&nbsp;
			季度：<select>
				<option style="width: 100px;height: 25px;" value="春季">春季</option>
				<option value="秋季">秋季</option>
			</select>&nbsp;&nbsp;&nbsp;&nbsp;
			学校：<select>
				<option style="width: 100px;height: 25px;" value="请选择">请选择</option>
				<option value="中原工学院">中原工学院</option>
			  	<option value="郑州大学">郑州大学</option>
			  	<option value="郑州轻工业大学">郑州轻工业大学</option>
			  	<option value="河南大学">河南大学</option>
			</select>&nbsp;&nbsp;&nbsp;&nbsp;
			院系：<select>
				<option style="width: 100px;height: 25px;" value="请选择">请选择</option>
				<option value="软件学院">软件学院</option>
			  	<option value="计算机学院">计算机学院</option>
			  	<option value="纺织学院">纺织学院</option>
			  	<option value="会计学院">会计学院</option>
			</select>&nbsp;&nbsp;&nbsp;&nbsp;
			性别：男<input type="radio" name="chechbox1" value="男"/>&nbsp;&nbsp;
			          女<input type="radio" name="chechbox1" value="女"/>&nbsp;&nbsp;&nbsp;&nbsp;
			比赛项目：<select>
				<option style="width: 100px;height: 25px;" value="请选择">请选择</option>
			  		<option value="100米">100米</option>
			  		<option value="200米">200米</option>
			  		<option value="400米">400米</option>
			  		<option value="800米">800米</option>
			  		<option value="1500米">1500米</option>
			  		<option value="5000米">5000米</option>
			  		<option value="铁饼">铁饼</option>
			  		<option value="跳高">跳高</option>
			  		<option value="跳远">跳远</option>
			  		<option value="标枪">标枪</option>
			  		<option value="铅球">铅球</option>
			  		<option value="三级跳">三级跳</option>
			  		<option value="110米栏">110米栏</option>
			  		<option value="4x100米">4x100米</option>
			  		<option value="4x400米">4x400米</option>
			  		<option value="拔河">拔河</option>
			  		<option value="跳大绳">跳大绳</option>
			</select>&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="button" value="检索" style="width: 45px;height: 25px;" onclick="javascript:myEvent()"/>&nbsp;&nbsp;&nbsp;&nbsp;
			<br /><br />
			<h1 style="text-align: center;">点击"检索"按钮，在页面上显示出对应条件下的查询结果，表格的形式</h1>
		</div>
	</body>
</html>
