<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教师登陆首页</title>
        <style>
        	nav {
          margin:0 auto;
          text-align:center;
        }
        nav ul {
          border-radius:10px;
          background:linear-gradient(to bottom,#efefef,#bbbbbb);
          padding:0 20px;
          display:inline-table;
          position:relative;  
          box-shadow:1px 1px 3px #666;
        }
        nav ul ul {
          display:none;
        }
        nav ul li {
          float:left; 
        }
        nav ul::after {
          content:"";
          display:block;
          clear:both;
        }
        nav ul li a {
          display:block;
          padding:25px 40px;
          color:#000;
          text-decoration:none;
          font-family:"微软雅黑";
        }
        nav ul li:hover > ul {
          display:block;
        }
        nav ul li:hover {
          background:linear-gradient(to bottom,#4f5964,#5f6975);
        }
        nav ul li:hover a {
          color:#FFF;
        }
        nav ul ul {
          background:#5f6975;
          border-radius:0;
          position:absolute;
          top:100%;
          padding:0;
        }
        nav ul ul li {
          float:none;
          border-top:1px solid #6b727c;
          border-bottom:1px solid #575f6a;
        }
        nav ul ul li a {
          color:#FFF;
        }   
        nav ul ul li a:hover {
          background:#4b545f;
        }
        nav ul ul ul {
          width:100%;
          position:absolute;
          left:100%;
          top:50%;
        }
          .black_overlay{
              display: none;
              position: absolute;
              top: 0%;
              left: 0%;
              width: 100%;
              height: 100%;
              background-color: black;
              z-index:1001;
              -moz-opacity: 0.8;
              opacity:.80;
              filter: alpha(opacity=80);
            }
            .white_content {
              display: none;
              position: absolute;
              top: 5%;
              left: 30%;
              width: 30%;
              height: 90%;
              border: 16px solid lightblue;
              background-color: white;
              z-index:1002;
              overflow: auto;
            }
            .white_content_small {
              display: none;
              position: absolute;
              top: 20%;
              left: 30%;
              width: 40%;
              height: 50%;
              border: 16px solid lightblue;
              background-color: white;
              z-index:1002;
              overflow: auto;
            }
        </style>
        <script type="text/javascript">
        	function baoCun(){
        		alert('信息完善成功！');
        	}
         //弹出隐藏层
           function ShowDiv(show_div,bg_div){
              document.getElementById(show_div).style.display='block';
              document.getElementById(bg_div).style.display='block' ;
              var bgdiv = document.getElementById(bg_div);
              bgdiv.style.width = document.body.scrollWidth;
              // bgdiv.style.height = $(document).height();
              $("#"+bg_div).height($(document).height());
            };
         //关闭弹出层
           function CloseDiv(show_div,bg_div){
              document.getElementById(show_div).style.display='none';
              document.getElementById(bg_div).style.display='none';
            };
        </script>
    </head> 
    <body>
      <div style="position:absolute;top:20px;left:1100px;color:#FFF">
		<font color="darkblue">欢迎，xxx</font>
		<a href="index.html" style="text-decoration: none;">|返回首页</a>
		<a href="#" style="text-decoration: none;" onclick="ShowDiv('MyDiv','fade')">|个人信息</a>
    </div>
        <img src="../img/9.PNG" style="width:100%;height: 185px;"/>
   	<div style="background-color: #bbbbbb;width: 100%;height: 500px;">
        <nav>
        <ul>
            <li><a href="#">报名概况</a>
                <ul>
                    <li><a href="分组管理.html">分组管理</a></li>
                    <li><a href="报名统计汇总.html">报名统计汇总</a></li>
                </ul>
            </li>
            <li><a href="#">人员管理</a>
            	<ul>
                    <li><a href="运动员.html">运动员</a></li>
                    <li><a href="裁判员.html">裁判员</a></li>
                    <li><a href="志愿者.html">志愿者</a></li>
                    <li><a href="管理人员.html">管理人员</a></li>
                </ul>
            </li>
            <li><a href="新闻公告.html">新闻公告</a></li>
            <li><a href="比赛记录管理.html">比赛记录管理</a></li>
            <li><a href="#">成绩管理</a>
                <ul>
                    <li><a href="成绩排名管理.html">成绩排名管理</a></li>
                    <li><a href="成绩查询.html">成绩查询</a></li>
                    <li><a href="奖项管理.html">奖项管理</a></li>
                </ul> 
            </li>
        </ul>
    </nav> 
    <font size="4"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;活动通知</b></font>
    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://www.zut.edu.cn/" style="text-decoration: none;">通知一-----------------------------------------------------------2017.09.10</a>
    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://www.zut.edu.cn/" style="text-decoration: none;">通知二-----------------------------------------------------------2018.03.20</a>
    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;----------
    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-----------------<br />
    <!--<img  src="../img/44.PNG" style="position:absolute; left:680px; top:300px; ">-->
    	
    </div>
       <!--<a href="#" onclick="ShowDiv('MyDiv','fade')">个人信息</a>-->
       <!--弹出层时背景层DIV-->
       <div id="fade" class="black_overlay"></div>
       <div id="MyDiv" class="white_content">
            <div style="text-align: right; cursor: default; height: 40px;">
                 <span style="font-size: 16px;" onclick="CloseDiv('MyDiv','fade')">关闭</span>

            </div>
       <div>
    	   <table>
    	   	<h3 style="text-align: center;">个人信息</h3>
    	        <!--<tr><td>姓名：</td><td><input type="text" /></td></tr>
    	        <tr><td>性别：</td><td><input type="text" /></td></tr>
    	        <tr><td>地址：</td><td><input type="text" /></td></tr>
    	        <tr><td>电话：</td><td><input type="text" /></td></tr>-->
    	        <font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>用户名:</b></font><input type="text" style="width: 150px;height: 20px;"><br /><br />
        <font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>真实姓名:</b></font><input type="text" style="width: 135px;height: 20px;"><br /><br />
        <font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>性别:</b></font><input type="text" style="width: 35px;height: 20px;">
        <font size="3">&nbsp;&nbsp;&nbsp;&nbsp;<b>出生年月:</b></font><input type="text" style="width: 80px;height: 20px;"><br /><br />
        <font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>学校院系:</b></font><input type="text" style="width: 135px;height: 20px;"><br /><br />
        <font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>联系方式:</b></font><input type="text" style="width: 135px;height: 20px;"><br /><br />
        <font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>邮箱:</b></font><input type="text" style="width: 165px;height: 20px;"><br /><br />
        <font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>个性签名:</b></font><input type="text" style="width: 135px;height: 20px;"><br /><br />
        <font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>职业:</b></font><input type="text" style="width: 165px;height: 20px;"><br /><br />
        <font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>家乡:</b></font><input type="text" style="width: 165px;height: 20px;">
        <br /><br />
        <h5 style="text-align: right;"><input type="button" value="保存" style="width: 60px;height: 30px;" onclick="javascript:baoCun()">&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;</h5>
    	   </table>
       </div>
       </div>
</body>
</html>
