<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>集体报名</title>
		<script>
			function show(){
				/*报名的时候若人数超出上限，或比赛时间冲突，则报名失败*/
				/*反之报名成功*/
				alert('报名成功！');
			}
		</script>
	</head>
	<body>
		<div style="background: url(../img/46.PNG);width: 1334px;height: 644px;">
			<br /><br /><br /><br />
			  <h2 style="text-align: center;">集体报名</h2>
			  <h3 style="text-align: center;">
			  	<font size="4">学校：</font><select>
			  		<option style="width: 100px;height: 30px;" value="请选择">请选择</option>
				<option value="中原工学院">中原工学院</option>
			  	<option value="郑州大学">郑州大学</option>
			  	<option value="郑州轻工业大学">郑州轻工业大学</option>
			  	<option value="河南大学">河南大学</option>
			  	</select>
			  	&nbsp;&nbsp;&nbsp;&nbsp;
			  	<font size="4">院系：</font><select>
			  		<option style="width: 100px;height: 30px;" value="请选择">请选择</option>
				<option value="软件学院">软件学院</option>
			  	<option value="计算机学院">计算机学院</option>
			  	<option value="纺织学院">纺织学院</option>
			  	<option value="会计学院">会计学院</option>

			  	</select>
			  </h3>
			  <h3 style="text-align: center;">
			  	<font size="4">成员人数：</font><input type="text" style="width: 120px;height: 28px;"/>
			  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  </h3>
			  
			  <h3 style="text-align: center;">
			  	<font size="4">队员学号/姓名：</font><font size="2">(第一名为组长信息)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
			  	<p><input type="text" style="width: 150px;height: 28px;"/>&nbsp;&nbsp;&nbsp;
			  	   <input type="text" style="width: 90px;height: 28px;"/></p>
			  	<p><input type="text" style="width: 150px;height: 28px;"/>&nbsp;&nbsp;&nbsp;
			  	   <input type="text" style="width: 90px;height: 28px;"/></p>
			  	   <p><input type="text" style="width: 150px;height: 28px;"/>&nbsp;&nbsp;&nbsp;
			  	   <input type="text" style="width: 90px;height: 28px;"/></p>
			  </h3>
			  <h3 style="text-align: center;">
			  	<font size="3"><b>申报身份：</b></font><select>
			  		<option style="width: 100px;height: 30px;" value="请选择">请选择</option>
			  		<option value="运动员">运动员</option>
			  		<option value="志愿者">志愿者</option>
			  	</select>
			  	&nbsp;&nbsp;&nbsp;&nbsp;
			  	<font size="3">比赛项目：</font><select>
			  		<option style="width: 100px;height: 30px;" value="1">非运动员默认无</option>
			  		<option value="100米">100米</option>
			  		<option value="200米">200米</option>
			  		<option value="400米">400米</option>
			  		<option value="800米">800米</option>
			  		<option value="1500米">1500米</option>
			  		<option value="5000米">5000米</option>
			  		<option value="铁饼">铁饼</option>
			  		<option value="跳高">跳高</option>
			  		<option value="跳远">跳远</option>
			  		<option value="标枪">标枪</option>
			  		<option value="铅球">铅球</option>
			  		<option value="三级跳">三级跳</option>
			  		<option value="110米栏">110米栏</option>
			  		<option value="4x100米">4x100米</option>
			  		<option value="4x400米">4x400米</option>
			  		<option value="拔河">拔河</option>
			  		<option value="跳大绳">跳大绳</option>
			  	</select>
			  </h3>
			  <br />
			  <h3 style="text-align: center;">
			  	<input type="button" value="确定" / style="width: 80px;height: 30px;" onclick="javascript:show()">
			  </h3>
		</div>
	</body>
</html>
