<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>添加比赛项目</title>
		<script>
        	function show(){
        		alert('添加成功!');
        	}
        </script>
	</head>
	<body>
		<div style="background: url(../img/49.PNG);width: 100%;">
	       <h2 style="text-align: center;">添加新比赛项目</h2>
	       <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新比赛项目名称：<input type="text" /></h3>
	       <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比赛项目规则及详情:</h3>
	       <h5 style="text-align: right;"><input type="button" value="添加" onclick="javascript:show()"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5>
	       <input type="text" style="width: 100%;height: 580px;"/>
	       </div>
	</body>
</html>
