<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<style>
			#div {
			width: 1330px;
			height: 640px;
           	background-image: url(../img/1.jpg);
            background-size: 100%; 
            background-repeat: none;
        }
		</style>
		<script>
			function show(){
				alert('确认登录!');
			}
	    </script>
	</head>
	<body style="background-color: bisque;">
		<div id="div">
			<a href="/sportmanage/sportManage/html/index.html"><</a>
			<h1 ><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎</i>&nbsp;登录高校运动会管理系统!</h1>
			<br><br><br><br><br>
			<form action="../../LoginServlet" method="get">
				<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;账号：<input type="text" name="id"/></h2>
				<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码：<input type="password" name="pwd"/></h2>
				<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					身份:<select name="work"><!--work表示身份，选项有"学生"、"教师"、"管理员"  -->
						<option value="">请选择</option>
						<option value="student">学生</option>
						<option value="teacher">教师</option>
						<option value="manager">管理员</option>
					</select>
				</h2>
				<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="submit" value="登录" style="width: 60px ;height:30px;font-weight: bold;"/>
				</h2>
			</form>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<!-- <a href="手机验证码登录.html" style="text-decoration: none;">手机验证码登录(未实现)</a>
			<a href="微信登录.html" style="text-decoration: none;">|微信(未实现)</a>
			<a href="QQ登录.html" style="text-decoration: none;">|QQ(未实现)</a> -->
			<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="./手机号找回密码.html" style="text-decoration: none;">忘记密码？</a></h5>
	    </div>
	</body>
</html>
