<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>手机号找回密码</title>
		<script>
			function show(){
				/*若输入的验证码正确则弹出“密码已重置！”的对话框*/
				/*若输入的验证码不正确则弹出“密码重置失败！”的对话框*/
				alert("密码已重置！");
			}
		</script>
	</head>
	<body style="background-color: royalblue;">
		<div style="width: 900px;height: 640px;float:left;background: url(../img/26.jpg);"></div>
		<div style="width: 430px;height: 640px;float: left;">
			<h1>&nbsp;&nbsp;&nbsp;找回密码</h1>
			<br />
			<h2>&nbsp;手机号：<input type="text"/></h2>
			<h2>&nbsp;新密码：<input type="text"/></h2>
			<!--新密码必须和确认密码一致，否则在确认后提醒与密码不符-->
			<h2>&nbsp;确认密码：<input type="text"/></h2>
			<h2>&nbsp;验证码：<input type="text"/>&nbsp;&nbsp;<input type="button" value="获取验证码" style="width: 85px;height: 40px;"/></h2>
			<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="确定" style="width: 80px;height: 35px;" onclick="javascript:show()"/>
			<br /><br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sportManage/html/邮箱找回密码.html" style="font-size: 12px;font-weight: bold;text-decoration: none;">若为邮箱账号，切换为邮箱找回密码</a>
		</div>
	</body>
</html>
