<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>手机验证码登录</title>
		<style>
			div {
			width: 1330px;
			height: 640px;
            background-image: url(../img/4.jpg);
            background-size: 100%; 
            background-repeat: none;
            }
        </style>
        <script>
        	function identifyingCode(){
        		/*点击按钮后，按钮框内倒计时提醒，用第三方接口实现短信发送*/
        	}
        </script>
	</head>
	<body style="background-color: burlywood;">
		<div>
			<br /><br /><br /><br /><br /><br />
			<h1 style="text-align: right;font-weight: bolder;">手机验证码登录&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
			<br /><br />
			<h2 style="text-align: right;font-weight: bolder;">手机号：<input type="text"/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
			<h2 style="text-align: right;font-weight: bolder;">验证码：<input type="text"/>
			&nbsp;&nbsp;<input type="button" value="点击获取验证码" style="width: 120px;height: 40px;font-size: 14;" onclick="javascript:identifyingCode()"/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</h2>
		</div>
			
		
	</body>
</html>
