<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- 设置浏览器编码格式 -->
		<title>注册</title>
		<style>
			#div {
			width: 1330px;
			height: 640px;
            background-image: url(../img/5.jpg);
            background-size: 100%; 
            background-repeat: none;
            }
        </style>
	</head>
	<body style="background-color: bisque;">
		<div id=div >
			<a href="/sportmanage/sportManage/html/index.html"><</a>
			<br>
			<h1 style=";font-size: 28;"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎</i>&nbsp;注册高校运动会管理系统(学生)</h1>
			<br><br>
			<form action="../../RegisterServlet" method="post">
				<h2 style="font-weight: bold;">&nbsp;&nbsp;&nbsp;学号：<input type="text" name="id"/></h2>
				<h2 style="font-weight: bold;">&nbsp;&nbsp;&nbsp;出生年月：<select name="year">
					<option value="2007">2007</option>
					<option value="2006">2006</option>
					<option value="2005">2005</option>
					<option value="2004">2004</option>
					<option value="2003">2003</option>
					<option value="2002">2002</option>
					<option value="2001">2001</option>
					<option value="2000">2000</option>
					<option value="1999">1999</option>
					<option value="1998">1998</option>
					<option value="1997">1997</option>
					<option value="1996">1996</option>
					<option value="1995">1995</option>
					<option value="1994">1994</option>
					<option value="1993">1993</option>
					<option value="1992">1992</option>
					<option value="1991">1991</option>
				</select>年
				<select name="month">
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
					<option value="09">09</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>月
				<select name="day">
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
					<option value="09">09</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="10">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option>
					<option value="29">29</option>
					<option value="30">30</option>
					<option value="31">31</option>
					</select>日
					</h2>
					<h2 style="font-weight: bold;">&nbsp;&nbsp;&nbsp;密码：<input type="password" name="pwd1"/></h2>
					<h2 style="font-weight: bold;">&nbsp;&nbsp;&nbsp;确认密码：<input type="password" name="pwd2"/></h2>
					<h2 style="font-weight: bold;">&nbsp;&nbsp;&nbsp;手机号：<input type="text" name="tel"/></h2>
					<h2 style="font-weight: bold;">&nbsp;&nbsp;&nbsp;邮箱：<input type="text" name="email"/></h2>
					<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="submit" value="确定" style="width: 60px ;height:30px;font-weight: bold;" onclick="javascript:show()"/>&nbsp;&nbsp;&nbsp;
				</h2>
			</form>
		</div>
	</body>
</html>
