<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微信登录</title>
		<style>
			div {
			width: 1330px;
			height: 640px;
            background-image: url(../img/13.jpg);
            background-size: 100%; 
            background-repeat: none;
            }
        </style>
	</head>
	<body style="background-color: burlywood;">
		<div>
			<br />
			<h1 style="text-align: center;font-weight: bolder;color: blue;">微信登录</h1>
			<br /><br /><br />
			<h2 style="text-align: center;color: blue;">正中央出现一个二维码，手机<br />扫一扫可以第三方登录，<br />或其他方式</h2>
		</div>
	</body>
</html>
