<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>比赛记录管理</title>
	    <script>
			function myEvent(){
				/*点击"检索"按钮，在页面上显示出对应条件下的查询结果，表格的形式*/
				
			}
		</script>
		<style>
			#mydiv{
				width: 100%;
				height: 644px;
				background-color: aliceblue;
			}
		</style>
	</head>
	<body>
		<div id="mydiv">
			<br />
			<h2 style="text-align: center;">比赛记录管理</h2>
			<p style="text-align: center;">
			学校：<select>
				<option style="width: 100px;height: 25px;" value="请选择">请选择</option>
				<option value="中原工学院">中原工学院</option>
			  	<option value="郑州大学">郑州大学</option>
			  	<option value="郑州轻工业大学">郑州轻工业大学</option>
			  	<option value="河南大学">河南大学</option>
			</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			院系：<select>
				<option style="width: 100px;height: 25px;" value="请选择">请选择</option>
				<option value="软件学院">软件学院</option>
			  	<option value="计算机学院">计算机学院</option>
			  	<option value="纺织学院">纺织学院</option>
			  	<option value="会计学院">会计学院</option>
			</select>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="button" value="检索" style="width: 45px;height: 25px;" onclick="javascript:myEvent()"/>&nbsp;&nbsp;&nbsp;&nbsp;</p>
			<br /><br />
			<h1 style="text-align: center;">点击"检索"按钮，在页面上显示出对应条件下的查询结果，表格的形式,只显示一个小时内的所有比赛情况，例：</h1>
			<table align="center" border="1" width="80%">
				<tr>
					<th>运动员编号</th>
					<th>姓名</th>
					<th>性别</th>
					<th>班级</th>
					<th>比赛项目</th>
					<th>成绩</th>
				</tr>
				<tr>
					<td>201619</td>
					<td>李三</td>
					<td>男</td>
					<td>大数据161</td>
					<td>100米</td>
					<td>9s</td>
				</tr>
				<tr>
					<td>201618</td>
					<td>王五</td>
					<td>男</td>
					<td>金融161</td>
					<td>100米</td>
					<td>8s</td>
				</tr>
				<tr>
					<td>201619</td>
					<td>小红</td>
					<td>女</td>
					<td>互联网161</td>
					<td>400米</td>
					<td>3'5</td>
				</tr>
			</table>
		</div>
	</body>
</html>
