@CHARSET "UTF-8";
nav{
	margin:0 auto;
	text-align:center;
}
nav ul {
	border-radius:10px;
	background:linear-gradient(to bottom,#efefef,#bbbbbb);
	padding:0 20px;
	display:inline-table;
	position:relative;  
	box-shadow:1px 1px 3px #666;
}
nav ul ul {
	display:none;
}
nav ul li {
	float:left; 
}
nav ul::after {
	content:"";
	display:block;
	clear:both;
}
nav ul li a {
	  display:block;
	  padding:25px 40px;
	  color:#000;
	  text-decoration:none;
	  font-family:"微软雅黑";
}
nav ul li:hover > ul {
  display:block;
}
nav ul li:hover {
  background:linear-gradient(to bottom,#4f5964,#5f6975);
}
nav ul li:hover a {
  color:#FFF;
}
nav ul ul {
  background:#5f6975;
  border-radius:0;
  position:absolute;
  top:100%;
  padding:0;
}
nav ul ul li {
  float:none;
  border-top:1px solid #6b727c;
  border-bottom:1px solid #575f6a;
}
nav ul ul li a {
  color:#FFF;
}   
nav ul ul li a:hover {
  background:#4b545f;
}
nav ul ul ul {
  width:100%;
  position:absolute;
  left:100%;
  top:50%;
}
.black_overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
.white_content {
	display: none;
	position: absolute;
	top: 5%;
	left: 30%;
	width: 30%;
	height: 90%;
	border: 16px solid lightblue;
	background-color: white;
	z-index:1002;
	overflow: auto;
}
.white_content_small {
    display: none;
    position: absolute;
    top: 20%;
    left: 30%;
    width: 40%;
    height: 50%;
    border: 16px solid lightblue;
    background-color: white;
    z-index:1002;
    overflow: auto;
}